<mxfile host="Electron" modified="2023-06-14T11:50:05.290Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="Mo9pu2dyA-1aM7xnqj6f" version="21.3.7" type="device" pages="4">
  <diagram name="用例图" id="VaR_aKUKyfiR8CMvtaGs">
    <mxGraphModel dx="2120" dy="1616" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z8WTomfrHCirSPog0byY-39" value="" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="230" y="90" width="470" height="1300" as="geometry" />
        </mxCell>
        <mxCell id="Z8WTomfrHCirSPog0byY-1" value="旅客" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="520" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z8WTomfrHCirSPog0byY-2" value="注册" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z8WTomfrHCirSPog0byY-3" value="管理个人信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="240" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z8WTomfrHCirSPog0byY-4" value="预定机票" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="360" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z8WTomfrHCirSPog0byY-5" value="查询航班" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="280" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z8WTomfrHCirSPog0byY-6" value="选择航班" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="440" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z8WTomfrHCirSPog0byY-7" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Z8WTomfrHCirSPog0byY-4" target="Z8WTomfrHCirSPog0byY-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="540" y="380" as="sourcePoint" />
            <mxPoint x="700" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8WTomfrHCirSPog0byY-9" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="Z8WTomfrHCirSPog0byY-4" target="Z8WTomfrHCirSPog0byY-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="360" y="470" as="sourcePoint" />
            <mxPoint x="520" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8WTomfrHCirSPog0byY-10" value="管理预订机票" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="640" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z8WTomfrHCirSPog0byY-11" value="修改预定航班" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="560" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z8WTomfrHCirSPog0byY-12" value="退票" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="680" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z8WTomfrHCirSPog0byY-13" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Z8WTomfrHCirSPog0byY-11" target="Z8WTomfrHCirSPog0byY-10">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="390" y="520" as="sourcePoint" />
            <mxPoint x="510" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8WTomfrHCirSPog0byY-14" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z8WTomfrHCirSPog0byY-12" target="Z8WTomfrHCirSPog0byY-10">
          <mxGeometry x="0.2728" y="17" width="160" relative="1" as="geometry">
            <mxPoint x="449" y="660" as="sourcePoint" />
            <mxPoint x="380" y="760" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8WTomfrHCirSPog0byY-15" value="取票" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="920" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z8WTomfrHCirSPog0byY-16" value="打印取票通知单" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="800" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z8WTomfrHCirSPog0byY-17" value="打印账单" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="920" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z8WTomfrHCirSPog0byY-18" value="交款" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="1040" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z8WTomfrHCirSPog0byY-19" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z8WTomfrHCirSPog0byY-15" target="Z8WTomfrHCirSPog0byY-16">
          <mxGeometry x="-0.1533" y="31" width="160" relative="1" as="geometry">
            <mxPoint x="449" y="660" as="sourcePoint" />
            <mxPoint x="530" y="605" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8WTomfrHCirSPog0byY-20" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Z8WTomfrHCirSPog0byY-15" target="Z8WTomfrHCirSPog0byY-17">
          <mxGeometry y="15" width="160" relative="1" as="geometry">
            <mxPoint x="449" y="940" as="sourcePoint" />
            <mxPoint x="530" y="845" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8WTomfrHCirSPog0byY-21" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z8WTomfrHCirSPog0byY-15" target="Z8WTomfrHCirSPog0byY-18">
          <mxGeometry x="-0.0498" y="-23" width="160" relative="1" as="geometry">
            <mxPoint x="470" y="965" as="sourcePoint" />
            <mxPoint x="530" y="965" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8WTomfrHCirSPog0byY-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z8WTomfrHCirSPog0byY-1" target="Z8WTomfrHCirSPog0byY-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="450" as="sourcePoint" />
            <mxPoint x="220" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8WTomfrHCirSPog0byY-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Z8WTomfrHCirSPog0byY-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="540" as="sourcePoint" />
            <mxPoint x="330" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8WTomfrHCirSPog0byY-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Z8WTomfrHCirSPog0byY-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="540" as="sourcePoint" />
            <mxPoint x="330" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8WTomfrHCirSPog0byY-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Z8WTomfrHCirSPog0byY-1" target="Z8WTomfrHCirSPog0byY-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="540" as="sourcePoint" />
            <mxPoint x="330" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8WTomfrHCirSPog0byY-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Z8WTomfrHCirSPog0byY-1" target="Z8WTomfrHCirSPog0byY-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="550" as="sourcePoint" />
            <mxPoint x="330" y="685" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8WTomfrHCirSPog0byY-34" value="查询航班信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="1170" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z8WTomfrHCirSPog0byY-35" value="管理旅客信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="1280" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z8WTomfrHCirSPog0byY-36" value="旅行社" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="1220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z8WTomfrHCirSPog0byY-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Z8WTomfrHCirSPog0byY-36" target="Z8WTomfrHCirSPog0byY-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="550" as="sourcePoint" />
            <mxPoint x="330" y="965" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8WTomfrHCirSPog0byY-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Z8WTomfrHCirSPog0byY-36" target="Z8WTomfrHCirSPog0byY-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="1250" as="sourcePoint" />
            <mxPoint x="330" y="1215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="YLZlCplvQxW0NDeEOjUF" name="类图">
    <mxGraphModel dx="1754" dy="1127" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6R4WDXdSObmS4TxnbcrQ-1" value="用户" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-100" y="-34" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="6R4WDXdSObmS4TxnbcrQ-2" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6R4WDXdSObmS4TxnbcrQ-1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6R4WDXdSObmS4TxnbcrQ-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6R4WDXdSObmS4TxnbcrQ-1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6R4WDXdSObmS4TxnbcrQ-4" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6R4WDXdSObmS4TxnbcrQ-1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6R4WDXdSObmS4TxnbcrQ-5" value="旅客" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-149" y="189" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="6R4WDXdSObmS4TxnbcrQ-6" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6R4WDXdSObmS4TxnbcrQ-5">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6R4WDXdSObmS4TxnbcrQ-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6R4WDXdSObmS4TxnbcrQ-5">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6R4WDXdSObmS4TxnbcrQ-8" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6R4WDXdSObmS4TxnbcrQ-5">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6R4WDXdSObmS4TxnbcrQ-9" value="航空公司人员" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="163" y="189" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="6R4WDXdSObmS4TxnbcrQ-10" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6R4WDXdSObmS4TxnbcrQ-9">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6R4WDXdSObmS4TxnbcrQ-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6R4WDXdSObmS4TxnbcrQ-9">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6R4WDXdSObmS4TxnbcrQ-12" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6R4WDXdSObmS4TxnbcrQ-9">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6R4WDXdSObmS4TxnbcrQ-13" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.488;entryY=0.981;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6R4WDXdSObmS4TxnbcrQ-5" target="6R4WDXdSObmS4TxnbcrQ-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-181" y="128" as="sourcePoint" />
            <mxPoint x="-21" y="128" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6R4WDXdSObmS4TxnbcrQ-14" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6R4WDXdSObmS4TxnbcrQ-9" target="6R4WDXdSObmS4TxnbcrQ-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-119" y="180" as="sourcePoint" />
            <mxPoint x="-7" y="104" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6R4WDXdSObmS4TxnbcrQ-15" value="航班信息" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="163" y="383" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="6R4WDXdSObmS4TxnbcrQ-16" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6R4WDXdSObmS4TxnbcrQ-15">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6R4WDXdSObmS4TxnbcrQ-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6R4WDXdSObmS4TxnbcrQ-15">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6R4WDXdSObmS4TxnbcrQ-18" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6R4WDXdSObmS4TxnbcrQ-15">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6R4WDXdSObmS4TxnbcrQ-19" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6R4WDXdSObmS4TxnbcrQ-22" target="6R4WDXdSObmS4TxnbcrQ-15">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-345" y="326" as="sourcePoint" />
            <mxPoint x="-189" y="346" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6R4WDXdSObmS4TxnbcrQ-20" value="查询" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6R4WDXdSObmS4TxnbcrQ-19">
          <mxGeometry x="-0.0833" y="-1" relative="1" as="geometry">
            <mxPoint x="8" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6R4WDXdSObmS4TxnbcrQ-21" value="飞机机票预订系统" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-149" y="388" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="6R4WDXdSObmS4TxnbcrQ-22" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6R4WDXdSObmS4TxnbcrQ-21">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6R4WDXdSObmS4TxnbcrQ-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6R4WDXdSObmS4TxnbcrQ-21">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6R4WDXdSObmS4TxnbcrQ-24" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6R4WDXdSObmS4TxnbcrQ-21">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6R4WDXdSObmS4TxnbcrQ-25" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.494;exitY=1.019;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6R4WDXdSObmS4TxnbcrQ-8" target="6R4WDXdSObmS4TxnbcrQ-21">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-148" y="436" as="sourcePoint" />
            <mxPoint x="-285" y="459" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6R4WDXdSObmS4TxnbcrQ-26" value="使用" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6R4WDXdSObmS4TxnbcrQ-25">
          <mxGeometry x="-0.0833" y="-1" relative="1" as="geometry">
            <mxPoint x="16" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6R4WDXdSObmS4TxnbcrQ-27" value="订单信息" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-146" y="561" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="6R4WDXdSObmS4TxnbcrQ-28" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6R4WDXdSObmS4TxnbcrQ-27">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6R4WDXdSObmS4TxnbcrQ-29" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6R4WDXdSObmS4TxnbcrQ-27">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6R4WDXdSObmS4TxnbcrQ-30" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6R4WDXdSObmS4TxnbcrQ-27">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6R4WDXdSObmS4TxnbcrQ-31" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=1.058;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6R4WDXdSObmS4TxnbcrQ-12" target="6R4WDXdSObmS4TxnbcrQ-15">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="238" y="267" as="sourcePoint" />
            <mxPoint x="239" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6R4WDXdSObmS4TxnbcrQ-32" value="维护" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6R4WDXdSObmS4TxnbcrQ-31">
          <mxGeometry x="-0.0833" y="-1" relative="1" as="geometry">
            <mxPoint x="16" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6R4WDXdSObmS4TxnbcrQ-33" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="6R4WDXdSObmS4TxnbcrQ-24" target="6R4WDXdSObmS4TxnbcrQ-27">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-69.5" y="481" as="sourcePoint" />
            <mxPoint x="-69.5" y="587" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6R4WDXdSObmS4TxnbcrQ-34" value="生成" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6R4WDXdSObmS4TxnbcrQ-33">
          <mxGeometry x="-0.0833" y="-1" relative="1" as="geometry">
            <mxPoint x="16" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6R4WDXdSObmS4TxnbcrQ-35" value="机票信息" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-407" y="388" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="6R4WDXdSObmS4TxnbcrQ-36" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6R4WDXdSObmS4TxnbcrQ-35">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6R4WDXdSObmS4TxnbcrQ-37" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6R4WDXdSObmS4TxnbcrQ-35">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6R4WDXdSObmS4TxnbcrQ-38" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6R4WDXdSObmS4TxnbcrQ-35">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6R4WDXdSObmS4TxnbcrQ-39" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6R4WDXdSObmS4TxnbcrQ-22" target="6R4WDXdSObmS4TxnbcrQ-36">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="21" y="437" as="sourcePoint" />
            <mxPoint x="173" y="436" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6R4WDXdSObmS4TxnbcrQ-40" value="生成" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6R4WDXdSObmS4TxnbcrQ-39">
          <mxGeometry x="-0.0833" y="-1" relative="1" as="geometry">
            <mxPoint x="8" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6R4WDXdSObmS4TxnbcrQ-41" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6R4WDXdSObmS4TxnbcrQ-8" target="6R4WDXdSObmS4TxnbcrQ-35">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-60" y="285" as="sourcePoint" />
            <mxPoint x="-59" y="398" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6R4WDXdSObmS4TxnbcrQ-42" value="拥有" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6R4WDXdSObmS4TxnbcrQ-41">
          <mxGeometry x="-0.0833" y="-1" relative="1" as="geometry">
            <mxPoint x="16" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6R4WDXdSObmS4TxnbcrQ-43" value="旅行社人员" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-384" y="192" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="6R4WDXdSObmS4TxnbcrQ-44" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6R4WDXdSObmS4TxnbcrQ-43">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6R4WDXdSObmS4TxnbcrQ-45" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6R4WDXdSObmS4TxnbcrQ-43">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6R4WDXdSObmS4TxnbcrQ-46" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6R4WDXdSObmS4TxnbcrQ-43">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6R4WDXdSObmS4TxnbcrQ-47" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.206;entryY=1.135;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6R4WDXdSObmS4TxnbcrQ-43" target="6R4WDXdSObmS4TxnbcrQ-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-59" y="199" as="sourcePoint" />
            <mxPoint x="-71" y="49" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="dwhX14nx1WrZ3aVwYf9b" name="状态图">
    <mxGraphModel dx="1354" dy="1127" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kOsRgc1Uvt8faiiO-DxF-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="-177" y="-27" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kOsRgc1Uvt8faiiO-DxF-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="kOsRgc1Uvt8faiiO-DxF-1" parent="1" target="kOsRgc1Uvt8faiiO-DxF-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-162" y="63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kOsRgc1Uvt8faiiO-DxF-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="kOsRgc1Uvt8faiiO-DxF-4" target="kOsRgc1Uvt8faiiO-DxF-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kOsRgc1Uvt8faiiO-DxF-7" value="输入旅客信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kOsRgc1Uvt8faiiO-DxF-6">
          <mxGeometry x="-0.1031" y="1" relative="1" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kOsRgc1Uvt8faiiO-DxF-4" value="空闲" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-232" y="83" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kOsRgc1Uvt8faiiO-DxF-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="kOsRgc1Uvt8faiiO-DxF-5" target="kOsRgc1Uvt8faiiO-DxF-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kOsRgc1Uvt8faiiO-DxF-10" value="成功获取旅客的预订信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kOsRgc1Uvt8faiiO-DxF-9">
          <mxGeometry x="-0.193" y="3" relative="1" as="geometry">
            <mxPoint x="8" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kOsRgc1Uvt8faiiO-DxF-5" value="保存旅客信息" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="34" y="83" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kOsRgc1Uvt8faiiO-DxF-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kOsRgc1Uvt8faiiO-DxF-8" target="kOsRgc1Uvt8faiiO-DxF-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kOsRgc1Uvt8faiiO-DxF-17" value="成功安排航班信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kOsRgc1Uvt8faiiO-DxF-16">
          <mxGeometry y="4" relative="1" as="geometry">
            <mxPoint x="52" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kOsRgc1Uvt8faiiO-DxF-8" value="安排航班信息" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="341" y="83" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kOsRgc1Uvt8faiiO-DxF-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kOsRgc1Uvt8faiiO-DxF-11" target="kOsRgc1Uvt8faiiO-DxF-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kOsRgc1Uvt8faiiO-DxF-20" value="付款成功" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kOsRgc1Uvt8faiiO-DxF-19">
          <mxGeometry x="0.1737" y="-4" relative="1" as="geometry">
            <mxPoint x="12" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kOsRgc1Uvt8faiiO-DxF-11" value="生成取票通知、账单" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="341" y="212" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kOsRgc1Uvt8faiiO-DxF-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kOsRgc1Uvt8faiiO-DxF-18" target="kOsRgc1Uvt8faiiO-DxF-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kOsRgc1Uvt8faiiO-DxF-24" value="取票成功" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kOsRgc1Uvt8faiiO-DxF-23">
          <mxGeometry x="0.0829" y="-2" relative="1" as="geometry">
            <mxPoint x="1" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kOsRgc1Uvt8faiiO-DxF-18" value="生成机票" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="34" y="212" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kOsRgc1Uvt8faiiO-DxF-22" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="-177" y="217" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="7xtk027aUOG6NEmqlA7Y" name="时序图">
    <mxGraphModel dx="954" dy="727" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
